<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>文章</title>
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
    <link rel="stylesheet" type="text/css" href="/css/semantic.min.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/semantic.min.js"></script>
    <style>
        #summary {
            width: 330px;
        }

        #tags {
            width: 300px;
        }

        #content::-webkit-input-placeholder {
            color: #b3b3b3;
            font-size: 18px;
        }

        #imgFile {
            display: none;
        }

        .imgFile {
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        svg.icon {
            cursor: pointer;
        }

        .pointer {
            cursor: pointer;
        }
        .marginRight {
            margin-right: 50px;
        }
    </style>
</head>

<body>
    <h1 id="title"></h1>
    <span>文章摘要:</span><span id="summary"></span>

    <div class="ui segment">
        <img class="ui centered medium image" src="" id="img">
        <p id="content"></p>
    </div>
    <span>标签:</span>
    <span id="tags"></span>
    <div>
        <span>专栏:</span>
        <span id="column"></span>
    </div>
    <div class="ui checkbox marginRight">
        <input type="checkbox" disabled name="reprint" id="reprint">
        <label class="pointer" for="reprint">
            <span class="pointer">转载</span>
        </label>
    </div>
    <div class="ui checkbox marginRight">
        <input type="checkbox" disabled name="recommend" id="recommend">
        <label for="recommend">
            <span class="pointer">推荐</span>
        </label>
    </div>
    <div class="ui checkbox">
        <input type="checkbox" disabled name="admire" id="admire">
        <label for="admire">
            <span class="pointer">欣赏</span>
        </label>
    </div>

    <script>
        let url = window.location.href;
        let arr = url.split("/");
        let id = arr[arr.length - 1];
        $.ajax({
            headers: {
                "Authorization": localStorage.getItem("TOKEN")
            },
            url: "/api/articles/" + id,
            type: "GET",
            success: function (data) {
                $("#title")[0].innerHTML = data.title;
                $("#summary")[0].innerHTML = data.summary;
                $("#content")[0].innerHTML = data.content;
                $("#tags")[0].innerHTML = data.tags;
                $("#column")[0].innerHTML = data.blogColumn;
                $("#img")[0].src = data.blogImg;
                if (data.reprintState === 1) {
                    $("#reprint")[0].checked = true;
                } else {
                    $("#reprint")[0].checked = false;
                }
                if (data.recommendState === 1) {
                    $("#recommend")[0].checked = true;
                } else {
                    $("#recommend")[0].checked = false;
                }
                if (data.admireState === 1) {
                    $("#admire")[0].checked = true;
                } else {
                    $("#admire")[0].checked = false;
                }
            },
            error: function (data) {
                alert(data.responseText);
            }
        })
    </script>

</body>

</html>